/*Project 2 styles*/

body{
	color: #333333;
	font-family: Arial;
	font-size: 13px;
	min-width: 1460px;
	margin-top: 20px;
}

path {
	cursor: pointer;
}

h1 {
	margin: 0px;
}

h2 {
	font-size: 14px;
	margin: 0px;
}

h3 {
	color: #666666;
	font-size: 12px;
	font-weight: normal;
}

select{
	font-size: 10px;
	margin-bottom: 5px;
	width: 100px;
}

a:link{
	color: #4682B4;
}

a:visited{
	color: #4682B4;
}

a:hover {
	text-decoration: none;
}

#wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 95%;
}

#description {
	padding: 10px;
}

#credits {
	margin-bottom: 10px;
}

#map1, #map2 {
	clear: left;
	float: left;
	height: 300px;
	width: 500px;
}

#sec1-title, #sec2-title {
	background-color: #efefef;
	border-left: solid 5px #cfcfcf;
	border-bottom: dotted 1px #cfcfcf;
	color: #666666;
	font-size: 14px;
	font-weight: bold;
	height: 15px;
	padding: 2px;
	padding-left: 10px;
}

#map1-title {
	font-size: 11px;
	font-weight: bold;
	left: 50px;
	position: absolute;
	top: 330px;
}

#map2-title {
	font-size: 11px;
	font-weight: bold;
	left: 50px;
	position: absolute;
	top: 650px;
}

#control-panel, #control-panel2 {
	float: left;
	font-size: 11px;
	margin-top: 10px;
	width: 160px;
}

#law-type {
	width: 150px;
}

.color-key {
	background-color: #efefef;
	border: solid 1px #999999;
	display: inline-block;
	height: 15px;
	margin-bottom: 3px;
	width: 15px;
	vertical-align: bottom;
}

#color-key1 {
	background-color: #EDF8FB;
}

#color-key2 {
	background-color: #BFD3E6;
}

#color-key3 {
	background-color: #9EBCDA;
}

#color-key4 {
	background-color: #8C96C6;
}

#color-key5 {
	background-color: #8856A7;
}

#color-key6 {
	background-color: #810F7C;
}

#color-key-no-data {
	background-color: #efefef;
}

#state-law-details-parent {
	font-size: 11px;
	float: left;
	margin-left: 10px;
	width: 300px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.law-breakdown-title {
	color: #333333;
	font-size: 11px;
	font-weight: bold;
}

.law-desc {
	color: #607B8B;
	margin-left: 20px;
}

.key-text {
	display: inline-block;
	line-height: 10px;
}

.active-state {
	stroke: red !important;
	fill: red !important;
}

.ul-basic {
	margin: 0px;
	list-style-type: none;
}

.hidden{
	display: none;
}

.graph-parent {
	margin-top: 10px;
	min-width: 400px;
}

.line-graph-parent {
	float: left;
	margin-left: 10px;
}

.bar-graph-parent {
	float: left;
	margin-left: 10px;
}

#bar-graphs-laws-parent {
	float: left;
	margin-top: 10px;
	margin-left: 10px;
}

.law-highlight{
	color: #1C86EE !important;
}

.highlight {
	color: #999999 !important;
}

/*adapted from jQuery UI*/
.ui-icon { display: inline-block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; cursor: pointer; vertical-align: bottom; }

.ui-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_587594_256x240.png); }

.ui-icon-triangle-1-e { background-position: -32px -16px; }

.ui-icon-triangle-1-s { background-position: -64px -16px; }