html, body, div, form, fieldset, input, textarea, li, ul, hr {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}

.line {
    fill: none;
    stroke: #8856A7;
    stroke-width: 2px;
}

.container svg {
	cursor: crosshair;
}

#linetitle, #bartitle, #barlawstitle {
    color: #333333;
    background-color: white;
    font-size: 11px;
    font-weight: bold;
}

#barlawstitle {
    width: 400px;
}

.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
}

.background {
    fill: yellow;
}

.dots {
    position: relative;
    z-index: 1000 !important;
}